# ProgApp_Java_AndroidStudio_TP3_PlugInUnity

./: UnityProject.Plugins.csproj  UnityProject.csproj  UnityProject.sln
AndroidPlugin/app/: build.gradle  proguard-rules.pro
AndroidPlugin/app/src/androidTest/java/ca/bart/demo/: ExampleInstrumentedTest.java
AndroidPlugin/app/src/main/: AndroidManifest.xml
AndroidPlugin/app/src/test/java/ca/bart/demo/: ExampleUnitTest.java
AndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidPlugin/plugin/: build.gradle
AndroidPlugin/plugin/src/main/: AndroidManifest.xml
AndroidPlugin/plugin/src/main/java/ca/bart/plugin/: AlarmReceiver.java  AndroidPlugin.java
Assets/Plugins/Android/: AndroidPlugin.cs  Dispatcher.cs  plugin-debug.aar
Assets/Scenes/: MainScene.unity
Assets/Scripts/: Energy.cs  Entrepot.cs  GameController.cs  PlayerPref.cs  Ressource1.cs  Ressource2.cs
ProjectSettings/: EditorBuildSettings.asset  QualitySettings.asset
